.Categories {
    padding: 1rem;
    
    h4 {
      font-size: 1.5rem;
      color: var(--text-color);
      margin-bottom: 1rem;
    }
    
    .items {
      display: grid;
      grid-auto-flow: column;
      grid-template-rows: repeat(2, auto);
      gap: 1rem;
      overflow-x: auto;
      padding-bottom: 1rem;
  
      &::-webkit-scrollbar {
        display: none;
      }
      -ms-overflow-style: none;
      scrollbar-width: none;
    
      .item {
        padding: 0.5rem;
        text-align: center;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1vh;
  
        img {
          width: 150px;
          height: 150px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        
        p {
          color: var(--text-color);
          font-size: 1rem;
        }
      }
    }
  }
  